@radio-prefix-cls: ~"@{css-prefix}radio";
@radio-group-prefix-cls: ~"@{radio-prefix-cls}-group";
@radio-inner-prefix-cls: ~"@{radio-prefix-cls}-inner";
@radio-correct-prefix-cls: ~"@{radio-prefix-cls}-correct";
@radio-group-button-prefix-cls: ~"@{radio-group-prefix-cls}-button";



.@{radio-group-prefix-cls} {
    display: inline-block;
    font-size: @font-size-small;
    vertical-align: middle;
    //outline: none;
    &-vertical{
        .@{radio-prefix-cls}-wrapper {
            display: block;
            height: 30px;
            line-height: 30px;
        }
    }
}

// 普通状态 - Normal state
.@{radio-prefix-cls}-wrapper {
    font-size: @font-size-small;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    white-space: nowrap;
    margin-right: 8px;
    cursor: pointer;
    color: fade(@text-color,80%);
    &-disabled{
        cursor: @cursor-disabled;
    }
    //outline: none;
}

.@{radio-prefix-cls} {
    display: inline-block;
    margin-right: 4px;
    white-space: nowrap;
    position: relative;
    line-height: 1;
    vertical-align: middle;
    cursor: pointer;
    &:hover {
        .@{radio-inner-prefix-cls} {
            border-color: #bcbcbc;
        }
    }
    &-inner {
        display: inline-block;
        width: 16px;
        height: 16px;
        position: relative;
        top: 0;
        left: 0;
        background-color: #fff;
        border: 1px solid @border-color-base;
        border-radius: 50%;
        transition: all @transition-time @ease-in-out;

        &:after {
            position: absolute;
            width: 16px;
            height: 16px;
            left: -1px;
            top: -1px;
            border-radius: 50%;
            display: table;
            border-top: 0;
            border-left: 0;
            content: ' ';
            background-color: @primary-color;
            opacity: 0;
            transition: all @transition-time @ease-in-out;
            transform: scale(0);
        }
    }
    &-large{
        font-size: @font-size-base;
        & .@{radio-inner-prefix-cls}{
            width: 16px;
            height: 16px;
            &:after{
                width: 16px;
                height: 16px;
            }
        }
        &.@{radio-prefix-cls}-wrapper, & .@{radio-prefix-cls}-wrapper{
            font-size: @font-size-base;
        }
    }
    &-input {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        opacity: 0;
        cursor: pointer;
    }
}

.@{radio-correct-prefix-cls} {
    position: absolute;
    background-image: url("../../../assets/gou.png");
    background-repeat: no-repeat;
    background-size: 100%;
    transform: translate(-2px,1px);
    opacity: 0;
}
// 选中状态 - Selected state // checked 样式
.@{radio-prefix-cls}-checked {
    .@{radio-inner-prefix-cls} {
        border: 1px solid @primary-color;
        &:after {
            opacity: 1;
            transform: scale(1);
            transition: all @transition-time @ease-in-out;

        }
    }
    .@{radio-correct-prefix-cls} {

        width: 18px;
        height: 18px;
        display: inline-block;
        z-index: 3;
        background-size: 108%;
        left: 1px;
        transition: all @transition-time .1s @ease-in-out;
        transform: translate(0px,-1px);
        opacity: 1;

    }
    &:hover {
        .@{radio-inner-prefix-cls} {
            border-color: @primary-color;
        }
    }

}

.@{radio-prefix-cls}-disabled {
    cursor: @cursor-disabled;
    .@{radio-prefix-cls}-input {
        cursor: @cursor-disabled;
    }

    &:hover {
        .@{radio-inner-prefix-cls} {
            border-color: @border-color-base;
        }
    }
    .@{radio-inner-prefix-cls} {
        border-color: @border-color-base;
        background-color: #f3f3f3;
        &:after {
            background-color: #cccccc;
        }
    }

    .@{radio-prefix-cls}-disabled + span {
        color: #ccc;
    }
}

span.@{radio-prefix-cls} + * {
    margin-left: 2px;
    margin-right: 2px;
}




// 按钮样式 - Button style
.@{radio-group-button-prefix-cls} {
    font-size: 0;
    -webkit-text-size-adjust:none;

    .@{radio-prefix-cls}{
        width: 16px;
        margin-right: 4px;
        position: absolute;
        top: 14px;
        left: 20px;
        opacity: 0;
    }

    .@{radio-prefix-cls}-wrapper {
        display: inline-block;
        height: @input-height-base;
        line-height: @input-height-base - 2px;
        margin: 0;
        font-size: @font-size-large;
        transition: all @transition-time ease-in-out;
        cursor: pointer;
        border: 1px solid @border-color-base;
        background: #fff;
        position: relative;
        width: 137px;
        border-radius: @btn-border-radius-small;
        padding-left: 35px;
        > span {
            margin-left: 0;
        }

        &:last-child {
            margin-left: 16px;
        }
        &:hover {
            position: relative;
            border-color: fade(@primary-color,40%);

        }

        .@{radio-prefix-cls}-inner{
            //opacity: 0;
            //position: relative;
        }
        input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        &-checked {
            background: @input-active-bg;
            border-color: @primary-color;
            color: @primary-color;
            z-index: 1;
            padding-left: 48px;
            transition: padding-left @transition-time cubic-bezier(0.03, 1.14, 0.54, 0.44);
            font-weight: 500;

            &:before{
                background: @primary-color;
                opacity: 0.1;
            }
            .@{radio-prefix-cls} {
                opacity: 1;
                left: 25px;
                transition: left .1s ease;
            }
            &.@{radio-prefix-cls}-focus{
                box-shadow: none;
                &:after{
                    left: -3px;
                    top: -3px;
                    opacity: 1;
                    background: fade(@primary-color, 20%);
                }
            }

            &:first-child {
                border-color: @primary-color;
                box-shadow: none;
            }

            &:hover {
                border-color: tint(@primary-color, 20%);
                color: tint(@primary-color, 20%);
            }
            .@{radio-prefix-cls}-inner {
                opacity: 1;
            }

        }

        &-disabled {
            border-color: @border-color-base;
            background-color: @background-color-base;
            cursor: @cursor-disabled;
            color: #ccc;

            &:first-child,
            &:hover {
                border-color: @border-color-base;
                background-color: @background-color-base;
                color: #ccc;
            }
            &:first-child {
                border-left-color: @border-color-base;
            }
        }

        &-disabled.@{radio-prefix-cls}-wrapper-checked {
            color: #fff;
            background-color: #e6e6e6;
            border-color: @border-color-base;
            box-shadow: none!important;
        }
    }
}

.@{radio-group-button-prefix-cls}.@{radio-group-prefix-cls}-large .@{radio-prefix-cls}-wrapper{
    height: @input-height-base;
    line-height: @input-height-base - 2px;
    font-size: @font-size-large;
    &:after{
        height: @input-height-base + 4px;
    }
}


